upstream client {
  server frontend:3000;
}

upstream api {
  server backend:8000;
}

server {
  listen 80;

  location / {
    resolver 127.0.0.11;
    proxy_pass http://client;
  }

  location /api/v1 {
    resolver 127.0.0.11;
    proxy_pass http://api;
  }
}
